{
  "packagingVersion": "2.0",
  "name": "registry",
  "maintainer": "peanig",
  "version": "0.2",
  "framework": true,
  "description": "The Registry is a stateless, highly scalable server side application that stores and lets you distribute Docker images",
  "tags": ["mesosphere", "framework", "registry", "docker"],
  "postInstallNotes": "Registry has been installed.",
  "postUninstallNotes": "Registry has been uninstalled.",
  "licenses": [
    {
      "name": "Apache License Version 2.0",
      "url": "https://github.com/docker/distribution/blob/master/LICENSE"
    }
  ]
}
